# E-commerce-FWD

./: README.md
EcommercePorject/: .project  SmokeTesting.xml  pom.xml
EcommercePorject/allure-results/: 0495c559-d2f5-4be1-99f2-03414f920037-container.json  2dbf60e4-8b49-47b6-91a6-51be3f821662-container.json  3098150b-f021-4109-8323-04e11b5f5bcf-container.json  3b1a264a-1e91-462d-9cf2-8dd333fd3639-result.json  4384104e-23cd-4f73-bf6c-d9262842c5d0-result.json  4821fe9d-b48a-477e-85bf-f9a53ac698da-result.json  4dd79ca7-9b40-4675-9cfb-d45b4bd3fc38-result.json  5f92238d-ca8f-461f-a8c3-b12096016282-result.json  7b7514c3-a4e1-449d-919d-0e8233e188f0-container.json  7f0f2f12-cfae-4745-aa24-6e2e6f50c701-container.json  9386c308-d095-4652-8175-884bc6879852-result.json  9dc84a44-cba3-4447-b8b4-b3bee73812ae-result.json  a711fc61-e7f8-4ea0-bb3c-02979bc7adc1-container.json  a7ab48d5-fb26-41fa-bc29-6d7ab68c7bf5-result.json  ab852274-0ba3-407b-93d4-dfb305c02298-container.json  b55c2865-d5db-4290-8043-d8a3e0907c8b-result.json  c02c1a97-4200-434a-8324-19d460e5c321-result.json  cf2bb0a6-b3d4-469a-bc4b-52b914a6bb7a-container.json  da7809e4-77f6-495e-ad63-d0d729535288-result.json  e5667084-4236-4db0-a481-7fd4a0563386-container.json  f6d799a4-d05c-4a1f-9a0c-587353ecca34-result.json  fe5f4e0d-f32b-40e9-b956-ca8f5a282b70-result.json
EcommercePorject/src/main/resources/features/: FollowUs.feature  Search.feature  currencies.feature
EcommercePorject/src/test/java/pages/: HomePage.java  Login.java  ProductPage.java  Rgister.java
EcommercePorject/src/test/java/stepdefinitions/: CurrenciesStepDef.java  FollowUsStepDef.java  HomeSlidersStepDef.java  Hooks.java  HoverCategoriesStepDef.java  (+5 more)
EcommercePorject/test-output/: emailable-report.html  index.html  testng-results.xml
EcommercePorject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommercePorject/test-output/SmokeTesting/: demonopcommerce.html
EcommercePorject/test-output/emailable-report/: emailable-report.html
EcommercePorject/test-output/junitreports/: TEST-testrunners.TestRunner.xml
EcommercePorject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
